[install]
build = 0.1
is_configured = 0

[ui]
is_visible = 0
label = Cisco for Cyber Threat Defense

[launcher]
author = Splunk, Cisco
description = The Splunk for Cisco CTD app contains a collection of field extractions and other search-time knowledge that is used to drive reporting and search for data collected from Cisco Cyber Threat Defense components (or Lancope StealthWatch appliances).
version = 0.1

[package]
id = Splunk_CiscoCTD
check_for_updates = 1
