[syslog*]
TRANSFORMS-force-sourcetype_for_cisco_devices = cise_sourcetyper

[cisco-smc]
FIELDALIAS-source_ip = source_ip as src_ip
FIELDALIAS-source_hostname = source_hostname as src_host
FIELDALIAS-source_mac_address = source_mac_address as src_mac
FIELDALIAS-target_ip = target_ip as dest_ip
FIELDALIAS-target_hostname = target_hostname as dest_host
FIELDALIAS-alarm_type_name = alarm_type_name as threat_reason
